.o_clean_header, .o_report_layout_clean,.page p, #informations p{
    font-family:'Open Sans', sans-serif; 
    font-size:10px; 
    font-weight: 600; 
    color:#969696;
}

.o_clean_footer {
    font-family: 'Open Sans',sans-serif;
    font-size:8px;
    font-weight: 600;
    color:#686868;
}
.o_clean_header {
    img {
        max-height: 90px;
        max-width: 300px;
    }
}

.o_clean_footer {
    margin: 0 3px;
    border-top: 2px solid #a8a8a8 !important;
    h4 {
        // color: @odoo-brand-primary;
        font-weight: bolder;
    }
    .pagenumber {
        width: 35px;
        height: 35px;
        border: 3px solid @odoo-brand-primary;
        background-color: @odoo-brand-optional;
        color: white;
        padding-top: 6px;
        text-align: center;
    }
}
.o_report_layout_clean {
    
    strong,h1, h2, h3 {
        font-family:'Open Sans', sans-serif;
        font-size:12px; 
        font-weight: 900; 
        // color:#9ebe38
        color:#000
    }
    table {
        thead {
            border-top: 3px solid #a8a8a8;
            tr th {
                text-align: left !important;
                border-top: 2px solid #a8a8a8 !important;
                text-transform: uppercase;
                font-family:'Open Sans', sans-serif; 
                font-size:12px; 
                font-weight: 900; 
                color:#686868;
            }
            tr th:last-child {
                text-align: right !important;
            }
            tr th:first-child {
                width: 48%;
            }
        }
        tbody {
            font-family:'Open Sans', sans-serif; 
            font-size:10px; 
            font-weight: 600; 
            color:#969696;
            #product_id{
                text-transform: uppercase;
                font-family:'Open Sans', sans-serif; 
                font-size:12px; 
                font-weight: 900; 
                color:#686868;
            }
            tr:first-child td {
                border-top: none;
            }
            tr:last-child td {
                border-bottom: 3px solid #a8a8a8;
            }
            tr {
                td {
                    padding: 15px 5px;
                    text-align: left !important;
                }
                td:last-child {
                    text-align: right !important;
                }
            }
        }
    }
    /*Total table*/
    .row > .col-xs-4 {
            width: 43%;
            position: relative;
            top: -20px;
            > table {
            tr:last-child td {
                border-top: 1px solid @gray-lighter !important;
            }
            tr:first-child td {
                /*we could get rid of this rule if .border-black td would be terminated in report.less*/
                border-top: none !important;
            }
        }
    }
}
.clearfix{
    table{
        min-width: 200px;
        max-width: 350px; 
        border-bottom: none;
        tr{
            font-family:'Open Sans', sans-serif;
            font-size:10px; 
            font-weight: 600; 
            color:#969696;
            strong{
                font-family:'Open Sans', sans-serif; 
                font-size:12px; 
                font-weight: 900; 
                color:#686868
            }
        }
    }
}
